{
  "tasks": {
    "vanilla": "deno run --watch=src/ --allow-net --allow-env --allow-read src/server.ts",
    "apollo": "deno run --watch=src/ --allow-net --allow-env --allow-read src/apollo-server.ts"
    "migrate": "deno run --allow-all npm:prisma@^4.5 db push"
  }
}
